# ????????? ??????? ???? ?????? (MySQL)
driverlist=com.mysql.cj.jdbc.Driver

# ?????????? ??? SQL-???????
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ?????? ???? ? ??????? ? ?????
dateformat=yyyy-MM-dd HH:mm:ss

# ????? ??????? ?????????? (SQL-???????, ??????, ???????, ????????)
excludecategories=
includecategories=statement,commit,rollback,debug,info,batch

# ???? ?????? ???? (stdout ? ???????)
appender=com.p6spy.engine.spy.appender.StdoutLogger